# flutter_zoom_meeting_sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  dependencies.gradle  settings.gradle
android/mobilertc/: build.gradle  versions.gradle
android/mobilertc-repo/us/zoom/mobilertc/6.0.0/: mobilertc-6.0.0.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/mateenmehmood/flutter_zoom_meeting_sdk/: FlutterZoomMeetingSdkPlugin.kt
android/src/test/kotlin/dev/mateenmehmood/flutter_zoom_meeting_sdk/: FlutterZoomMeetingSdkPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/mateenmehmood/flutter_zoom_meeting_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_zoom_meeting_sdk.podspec
ios/Classes/: FlutterZoomMeetingSdkPlugin.swift
lib/: flutter_zoom_meeting_sdk.dart  flutter_zoom_meeting_sdk_method_channel.dart  flutter_zoom_meeting_sdk_platform_interface.dart
test/: flutter_zoom_meeting_sdk_method_channel_test.dart  flutter_zoom_meeting_sdk_test.dart
