apply from: 'versions.gradle'
configurations.create("default")
artifacts.add("default", file('mobilertc.aar'))

dependencies.add("default", libraries.securityCrypto)
dependencies.add("default", libraries.cryptoTink)
dependencies.add("default", libraries.exoplayerCore)
dependencies.add("default", libraries.exoplayerUI)
dependencies.add("default", libraries.swiperefreshlayout)

dependencies.add("default", libraries.supportAppcompat)
dependencies.add("default", libraries.constraintlayout)
dependencies.add("default", libraries.supportDesign)
dependencies.add("default", libraries.multidex)
dependencies.add("default", libraries.gson)
dependencies.add("default", libraries.glideAnnotations)
dependencies.add("default", libraries.glideGlide)

dependencies.add("default", libraries.recyclerview)
dependencies.add("default", libraries.lottie)

dependencies.add("default", libraries.supportWindow)
dependencies.add("default", libraries.windowJava)

dependencies.add("default", libraries.jetbrainskotlin)
dependencies.add("default", libraries.kotlinStdlibJdk)

dependencies.add("default", libraries.kotlinxCoroutinesAndroid)
dependencies.add("default", libraries.kotlinxCoroutinesCore)
dependencies.add("default", libraries.androidxCoreKtx)
dependencies.add("default", libraries.androidxCore)
dependencies.add("default", libraries.viewmodelKtx)
dependencies.add("default", libraries.lifecycleKtx)
dependencies.add("default", libraries.lifecycleService)
dependencies.add("default", libraries.workerManager)

dependencies.add("default", libraries.fragmentKtx)
dependencies.add("default", libraries.scaleImageView)
dependencies.add("default", libraries.splashScreenLib)
dependencies.add("default", libraries.livedataKtx)
dependencies.add("default", libraries.rxAndroid)

dependencies.add("default", libraries.composeMaterial3)
dependencies.add("default", libraries.composeMaterial3WindowSize)
dependencies.add("default", libraries.composeUIToolingPreview)
dependencies.add("default", libraries.composeConstraintlayout)
dependencies.add("default", libraries.composeActivity)
dependencies.add("default", libraries.composeLifecycle)
dependencies.add("default", libraries.composeNavigation)
dependencies.add("default", libraries.coil)

dependencies.add("default", libraries.androidxWebkitKtx)
dependencies.add("default", libraries.jetbrainsAnnotations)
dependencies.add("default", libraries.kotlinxCoroutinesCoreJvm)
dependencies.add("default", libraries.kotlinxCoroutinesSwing)

dependencies.add("default", libraries.cameraXCore)
dependencies.add("default", libraries.cameraXCamera2)
dependencies.add("default", libraries.cameraXLifecycle)
dependencies.add("default", libraries.cameraXView)

dependencies.add("default", libraries.mlkitTextRecognition)
dependencies.add("default", libraries.blueparrottsdk)
//6.6.0
dependencies.add("default", libraries.composeLifecycleViewmodel)
dependencies.add("default", libraries.profileinstaller)
dependencies.add("default", libraries.coilGif)


