#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html.
# Run `pod lib lint flutter_zoom_meeting_sdk.podspec` to validate before publishing.
#
Pod::Spec.new do |s|
  s.name             = 'flutter_zoom_meeting_sdk'
  s.version          = '0.0.1'
  s.summary          = 'Flutter plugin for Zoom MobileRTC SDK'
  s.description      = <<-DESC
A Flutter plugin that provides a bridge to the Zoom MobileRTC SDK, enabling Flutter
applications to initialize the Zoom SDK and join meetings on iOS and Android platforms.
                       DESC
  s.homepage         = 'http://example.com'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'Your Company' => 'email@example.com' }
  s.source           = { :path => '.' }
  s.source_files = 'Classes/**/*'
  s.dependency 'Flutter'
  s.platform = :ios, '13.0'

  s.swift_version = '5.0'

  # System frameworks required by Zoom SDK
  # Users must add the Zoom SDK frameworks and bundle to their app manually
  # See README.md for setup instructions
  s.frameworks = 'VideoToolbox', 'ReplayKit', 'CoreMedia', 'AVFoundation', 'AudioToolbox', 'CoreAudio', 'CoreVideo'
  
  # Framework linking configuration
  # Users must add the Zoom SDK frameworks to their Xcode project at ios/lib/
  # Framework search paths are configured via Podfile post_install hook (see README.md)
  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
    'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'i386',
    'OTHER_LDFLAGS' => '$(inherited) -framework MobileRTC -framework MobileRTCScreenShare -framework zoomcml'
  }

  # If your plugin requires a privacy manifest, for example if it uses any
  # required reason APIs, update the PrivacyInfo.xcprivacy file to describe your
  # plugin's privacy impact, and then uncomment this line. For more information,
  # see https://developer.apple.com/documentation/bundleresources/privacy_manifest_files
  # s.resource_bundles = {'flutter_zoom_meeting_sdk_privacy' => ['Resources/PrivacyInfo.xcprivacy']}
end
